userController.getUser.apiOperation.notes = This web service endpoint returns User Details
authorizationHeader.description = Bearer JWT Token
authenticationController.theFakeLogin.apiOperation.notes = This web service is fake login, doesn't need token
